# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_02_Shoes_Opacity.png
map_Kd Enemy_02_Shoes_Diffuse.png
adobe_map_normal Enemy_02_Shoes_Normal.png
map_Ks Enemy_02_Shoes_Specular.png
adobe_map_shininess Enemy_02_Shoes_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_02_Eyewear_Opacity.png
map_Kd Enemy_02_Eyewear_Diffuse.png
adobe_map_normal Enemy_02_Eyewear_Normal.png
map_Ks Enemy_02_Eyewear_Specular.png
adobe_map_shininess Enemy_02_Eyewear_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_02_Body_Opacity.png
map_Kd Enemy_02_Body_Diffuse.png
adobe_map_normal Enemy_02_Body_Normal.png
map_Ks Enemy_02_Body_Specular.png
adobe_map_shininess Enemy_02_Body_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_02_Top_Opacity.png
map_Kd Enemy_02_Top_Diffuse.png
adobe_map_normal Enemy_02_Top_Normal.png
map_Ks Enemy_02_Top_Specular.png
adobe_map_shininess Enemy_02_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_02_Bottom_Opacity.png
map_Kd Enemy_02_Bottom_Diffuse.png
adobe_map_normal Enemy_02_Bottom_Normal.png
map_Ks Enemy_02_Bottom_Specular.png
adobe_map_shininess Enemy_02_Bottom_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_02_Glove_Opacity.png
map_Kd Enemy_02_Glove_Diffuse.png
adobe_map_normal Enemy_02_Glove_Normal.png
map_Ks Enemy_02_Glove_Specular.png
adobe_map_shininess Enemy_02_Glove_Gloss.png

