# Exported from Fuse 2017.1.0

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_05_Beard_Opacity.png
map_Kd Enemy_05_Beard_Diffuse.png
adobe_map_normal Enemy_05_Beard_Normal.png
map_Ks Enemy_05_Beard_Specular.png
adobe_map_shininess Enemy_05_Beard_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_05_Top_Opacity.png
map_Kd Enemy_05_Top_Diffuse.png
adobe_map_normal Enemy_05_Top_Normal.png
map_Ks Enemy_05_Top_Specular.png
adobe_map_shininess Enemy_05_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_05_Shoes_Opacity.png
map_Kd Enemy_05_Shoes_Diffuse.png
adobe_map_normal Enemy_05_Shoes_Normal.png
map_Ks Enemy_05_Shoes_Specular.png
adobe_map_shininess Enemy_05_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_05_Hair_Opacity.png
map_Kd Enemy_05_Hair_Diffuse.png
adobe_map_normal Enemy_05_Hair_Normal.png
map_Ks Enemy_05_Hair_Specular.png
adobe_map_shininess Enemy_05_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_05_Body_Opacity.png
map_Kd Enemy_05_Body_Diffuse.png
adobe_map_normal Enemy_05_Body_Normal.png
map_Ks Enemy_05_Body_Specular.png
adobe_map_shininess Enemy_05_Body_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_05_Bottom_Opacity.png
map_Kd Enemy_05_Bottom_Diffuse.png
adobe_map_normal Enemy_05_Bottom_Normal.png
map_Ks Enemy_05_Bottom_Specular.png
adobe_map_shininess Enemy_05_Bottom_Gloss.png

