# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_04_Hair_Opacity.png
map_Kd Enemy_04_Hair_Diffuse.png
adobe_map_normal Enemy_04_Hair_Normal.png
map_Ks Enemy_04_Hair_Specular.png
adobe_map_shininess Enemy_04_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_04_Bottom_Opacity.png
map_Kd Enemy_04_Bottom_Diffuse.png
adobe_map_normal Enemy_04_Bottom_Normal.png
map_Ks Enemy_04_Bottom_Specular.png
adobe_map_shininess Enemy_04_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_04_Top_Opacity.png
map_Kd Enemy_04_Top_Diffuse.png
adobe_map_normal Enemy_04_Top_Normal.png
map_Ks Enemy_04_Top_Specular.png
adobe_map_shininess Enemy_04_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_04_Shoes_Opacity.png
map_Kd Enemy_04_Shoes_Diffuse.png
adobe_map_normal Enemy_04_Shoes_Normal.png
map_Ks Enemy_04_Shoes_Specular.png
adobe_map_shininess Enemy_04_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_04_Body_Opacity.png
map_Kd Enemy_04_Body_Diffuse.png
adobe_map_normal Enemy_04_Body_Normal.png
map_Ks Enemy_04_Body_Specular.png
adobe_map_shininess Enemy_04_Body_Gloss.png

