# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Bottom_Opacity.png
map_Kd Enemy_03_Bottom_Diffuse.png
adobe_map_normal Enemy_03_Bottom_Normal.png
map_Ks Enemy_03_Bottom_Specular.png
adobe_map_shininess Enemy_03_Bottom_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Beard_Opacity.png
map_Kd Enemy_03_Beard_Diffuse.png
adobe_map_normal Enemy_03_Beard_Normal.png
map_Ks Enemy_03_Beard_Specular.png
adobe_map_shininess Enemy_03_Beard_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Hair_Opacity.png
map_Kd Enemy_03_Hair_Diffuse.png
adobe_map_normal Enemy_03_Hair_Normal.png
map_Ks Enemy_03_Hair_Specular.png
adobe_map_shininess Enemy_03_Hair_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Eyewear_Opacity.png
map_Kd Enemy_03_Eyewear_Diffuse.png
adobe_map_normal Enemy_03_Eyewear_Normal.png
map_Ks Enemy_03_Eyewear_Specular.png
adobe_map_shininess Enemy_03_Eyewear_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Shoes_Opacity.png
map_Kd Enemy_03_Shoes_Diffuse.png
adobe_map_normal Enemy_03_Shoes_Normal.png
map_Ks Enemy_03_Shoes_Specular.png
adobe_map_shininess Enemy_03_Shoes_Gloss.png

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Moustache_Opacity.png
map_Kd Enemy_03_Moustache_Diffuse.png
adobe_map_normal Enemy_03_Moustache_Normal.png
map_Ks Enemy_03_Moustache_Specular.png
adobe_map_shininess Enemy_03_Moustache_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Top_Opacity.png
map_Kd Enemy_03_Top_Diffuse.png
adobe_map_normal Enemy_03_Top_Normal.png
map_Ks Enemy_03_Top_Specular.png
adobe_map_shininess Enemy_03_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Enemy_03_Body_Opacity.png
map_Kd Enemy_03_Body_Diffuse.png
adobe_map_normal Enemy_03_Body_Normal.png
map_Ks Enemy_03_Body_Specular.png
adobe_map_shininess Enemy_03_Body_Gloss.png

